<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Figma Land</title>
</head>
<body>
    <main>
        <!-- START -->
        <section class="start">
            <img src="./assets/Rectangle 9.svg" class="start__background"/>
            <header class="start__header container">
                <nav class="start__nav">
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                    <a href="#">Pricing</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                    <div>
                    <a href="/"><img src="./assets/figmaland.svg"/></a>
                 </div>
                </nav>
                <div class="start__soc">
                    <img src="./assets/linkidin.svg"/>
                    <img src="./assets/facebook.svg"/>
                    <img src="./assets/twitter.svg"/>
                </div>
            </header>
            <div class="start__info">
                <h2>The best products start with Figma</h2>
                <p>Most calendars are designed for teams. Slate is designed <br/> for freelancers</p>
                <button class="start__btn btn">Try for Free</button>
            </div>
        </section>
        <!-- FEATURES -->
        <section class="features container">
            <div class="features__title">
                <h2 class="h2">Features</h2>
                <p class="pText">Most calendars are designed for teams. <br/> Slate is designed for freelancers</p>
            </div>
            <div class="features__content">
                <div class="features__info">
                    <img src="assets/mdi_drawing.svg"/>
                    <h3>OpenType features Variable fonts</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <div class="features__info">
                    <img src="assets/mdi_draw.svg"/>
                    <h3>Design with real data</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <div class="features__info">
                    <img src="assets/mdi_brush.svg"/>
                    <h3>Fastest way to take action</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
            </div>
            <img src="assets/screen.svg" class="videoscreen"/>
        </section>
        <!-- HERO -->
        <section class="hero container">
            <div>
                <h2 class="h2">Fastest way to <br/> orgonize</h2>
                <p class="pText">Most calendars are designed for teams. <br/> Slate is designed for freelancers</p>
                <button class="btn">Try for free</button>
            </div>
            <div>
                <img src="assets/@ Macbook Pro.svg"/>
            </div>
        </section>
        <section class="CTA">
            <div>
                <img src="assets/undraw_newsletter_vovu.svg"/>
            </div>
            <div class="CTA__title">
                <h3>At your fingertips</h3>
                <h2 class="h2">Lightning fast <br/>prototyping </h2>
                <h3>Subscribe to our Newsteller</h3>
                <p>Available exclusivery on Figmaland</p>
                <form>
                    <input type="text" placeholder="Your Email" class="input"/>
                    <button class="btn">Subscribe</button>
                </form>
            </div>
        </section>
        <!-- PARTNERS -->
        <section class="partners container">
            <div class="partners__title">
                <h2 class="h2">Partners</h2>
                <p class="pText">Most calendars are designed for teams. <br/>Slate is designed for freelancers</p>
            </div>
            <div class="partners__logos">
                <div>
                    <!-- <p>Google</p> -->
                    <img src="assets/logos/logos_google.svg"/>
                </div>
                <div>
                    <!-- <p>amazon</p> -->
                    <img src="assets/logos/Rectangle.svg"/>
                </div>
                <div>
                    <!-- <p>Microsoft</p> -->
                    <img src="assets/logos/Rectangle-1.svg"/>
                </div>
                <div>
                    <!-- <p>Uber</p> -->
                    <img src="assets/logos/Rectangle-2.svg"/>
                </div>
                <div>
                    <!-- <p>Dropbox</p> -->
                    <img src="assets/logos/Rectangle-3.svg"/>
                </div>
                <div>
                    <!-- <p>Google</p> -->
                    <img src="assets/logos/logos_google-1.svg"/>
                </div>
                <div>
                    <!-- <p>Uber</p> -->
                    <img src="assets/logos/Rectangle-4.svg"/>
                </div>
                <div>
                    <!-- <p>Amazon</p> -->
                    <img src="assets/logos/Rectangle-5.svg"/>
                </div>
            </div>
            <button class="btn">Try for free</button>
        </section>
        <!-- TESTIMONIALS -->
        <section class="testimonials">
            <h2 class="h2">Testimonials</h2>
            <img src="assets/Vector.svg"/>
            <p class="pText">Most calendars are designed for teams. Slate is designed for freelancers 
            </br>who want a simple way to plan their schedule.</p>
            <div class="testimonials__person">
                <img src="assets/Ellipse 2.svg"/>
                <div>
                    <p>Organize across</p>
                    <p>Ui designer</p>
                </div>
            </div>
            <button class="btn">More Testimonials</button>
        </section>
        <!-- PRICING -->
        <section class="price">
            <div class="price__title">
                <h2 class="h2">Pricing</h2>
                <p class="pText">Most calendars are designed for teams. 
                    <br/>Slate is designed for freelancers</p>
            </div>
            <div class="price__cost">
                <div class="price__firstblock block">
                    <h3>FREE</h3>
                    <p>Organize across all <br/>apps by hand</p>
                    <div class="blockcost">
                        <h1>0</h1>
                        <div class="blockcost__price">
                            <p><b>$</b></p>
                            <p>Per Month</p>
                        </div>
                    </div>
                        <ul>
                            <li>Pricing Feature</li>
                            <li>Pricing Feature</li>
                            <li>Pricing Feature</li>
                            <li>Pricing Feature</li>
                            <li>Pricing Feature</li>
                        </ul>
                        <button class="btn">Order Now</button>
                </div>
            <div class="price__cost">
                <div class="price__secondblock block">
                    <h3>STANDARD</h3>
                    <p>Organize across all <br/>apps by hand</p>
                    <div class="blockcost">
                        <h1>10</h1>
                        <div class="blockcost__price">
                            <p><b>$</b></p>
                            <p>Per Month</p>
                        </div>
                    </div>
                    <ul>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                    </ul>
                    <button class="btn">Order Now</button>
                </div>
            <div class="price__cost">
                <div class="price__firstblock block">
                    <h3>BUSINESS</h3>
                    <p>Organize across all <br/>apps by hand</p>
                    <div class="blockcost">
                        <h1>99</h1>
                        <div class="blockcost__price">
                            <p><b>$</b></p>
                            <p>Per Month</p>
                        </div>
                    </div>
                        <ul>
                            <li>Pricing Feature</li>
                            <li>Pricing Feature</li>
                            <li>Pricing Feature</li>
                            <li>Pricing Feature</li>
                            <li>Pricing Feature</li>
                        </ul>
                        <button class="btn">Order Now</button>
                </div>
            </div>
        </section>
        <!-- CONTACT -->
        <section class="contact">
            <div class="contact__title">
                <h2 class="h2">Contact Us</h2>
                <p class="pText">Most calendars are designed for teams. 
                <br/>Slate is designed for freelancers</p>
            </div>
            <div class="contact__content">
                <form class="contact__form">
                    <h3>Contact Us</h3>
                    <input type="text" placeholder="Your Name" class="input"/>
                    <input type="text" placeholder="Your Email" class="input"/>
                    <textarea ></textarea>
                    <button class="btn">Send</button>
                </form>
                <div class="contact__way">
                    <div class="contact__pic">
                        <div>
                            <img src="assets/contact/location.svg"/>
                            <p>6386 Spring St undefined Anchorage, 
                                <br/>Georgia 12473 United States</p>
                        </div>
                        <div>
                            <img src="assets/contact/phone.svg"/>
                            <p>(843) 555-0130</p>
                        </div>
                        <div>
                            <img src="assets/contact/gmail.svg"/>
                            <p>willie.jennings@example.com</p>
                        </div>
                    </div>
                    <img src="assets/contact/map.svg"/>
                    <div class="contact__soc">
                        <img src="assets/contact/twitter.svg"/>
                        <img src="assets/contact/facebook.svg"/>
                        <img src="assets/contact/linkidin2.svg"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <section class="footer">
            <div class="footer__leftdesk">
                <div class="footer__pages">
                    <h3>Pages</h3>
                    <ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Pricing</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer__pages">
                    <h3>Tomothy</h3>
                    <ul>
                        <li>Eleanor Edwards</li>
                        <li>Ted Robertson</li>
                        <li>Annette Russell</li>
                        <li>Jennie Mckinney</li>
                        <li>Gloria Richards</li>
                    </ul>
                </div>
                <div class="footer__pages">
                    <h3>Jane Black</h3>
                    <ul>
                        <li>Philip Jones</li>
                        <li>Product</li>
                        <li>Colleen Russell</li>
                        <li>Marvin Hawkins</li>
                        <li>Bruce Simmmons</li>
                    </ul>
                </div>
            </div>
            <div class="footer__rightdesk">
                <div class="footer__spot">
                    <img src="./assets/footer/bx_bx-map.svg">
                    <p>7480 Mockingbird Hill undefined </p>
                </div>
                <div class="footer__spot">
                    <img src="./assets/footer/ic_baseline-phone-android.svg">
                    <p>(239) 555-0108</p>
                </div>
                <div class="footer__soc">
                    <img src="assets/footer/ant-design_twitter-outlined.svg">
                    <img src="assets/footer/ant-design_facebook-filled.svg">
                    <img src="assets/footer/ant-design_linkedin-filled.svg">
                </div>
            </div>
        </section>
    </main>
</body>
</html>